# AWS Configuration
AWS_PROFILE=aerotage-dev
AWS_REGION=us-east-1
AWS_ACCOUNT_ID=123456789012

# Deployment Stage
STAGE=dev

# Application Configuration
APP_NAME=aerotage-time-api
COGNITO_USER_POOL_NAME=aerotage-time-dev
API_NAME=aerotage-time-api-dev
